# EcommerceWeb

./: EcommerceWeb.sln
EcommerceWeb/Client/: EcommerceWeb.Client.csproj  Program.cs  _Imports.razor
EcommerceWeb/Client/Pages/: Auction.razor  Authentication.razor  Carousel.razor  Dashboard.razor  FetchData.razor  Grid.razor  Index.razor  Index.razor.cs  ItemDetail.razor  ItemDetail.razor.cs  ProductTable.razor  ProductTable.razor.cs
EcommerceWeb/Client/Pages/Shopping/: AllProducts.razor  Cart.razor  Product.razor  Product.razor.cs  ShoppingCart.razor  ShoppingCheckout.razor  allProducts.razor.cs
EcommerceWeb/Client/Properties/: launchSettings.json
EcommerceWeb/Client/Services/: ConditionServices.cs  IConditionServices.cs  IProductServices.cs  ProductServices.cs
EcommerceWeb/Client/Shared/: FooterBar.razor  HeaderBar.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  TopBar.razor
EcommerceWeb/Client/wwwroot/: index.html
EcommerceWeb/Server/: EcommerceWeb.Server.csproj  Program.cs  appsettings.json
EcommerceWeb/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EcommerceWeb/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginPage.razor  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
EcommerceWeb/Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
EcommerceWeb/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
EcommerceWeb/Server/Controllers/: ConditionsController.cs  OidcConfigurationController.cs  ProductsController.cs  SellersController.cs  WeatherForecastController.cs
EcommerceWeb/Server/Data/: ApplicationDbContext.cs
EcommerceWeb/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220314095155_Products_initial.Designer.cs  20220314095155_Products_initial.cs  20220315014351_ProductsInitial.Designer.cs  20220315014351_ProductsInitial.cs  ApplicationDbContextModelSnapshot.cs
EcommerceWeb/Server/Models/: ApplicationUser.cs
EcommerceWeb/Server/Models/Repository/: ConditionRepository.cs  IConditionRepository.cs  IProductRepository.cs  ProductRepository.cs
EcommerceWeb/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
EcommerceWeb/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EcommerceWeb/Server/Properties/: launchSettings.json
EcommerceWeb/Server/wwwroot/css/: site.css
EcommerceWeb/Shared/: Condition.cs  Metal.cs  Product.cs  Seller.cs  Type.cs  Types.cs  WeatherForecast.cs
